server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    location / {
        root /var/www/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    #Dify-chat 应用路由配置
    location = /dify-chat {
        return 301 /dify-chat/;
    }

    location ^~ /dify-chat/ {
        root /app;
        index index.html;
        rewrite ^/dify-chat/(apps|chat|app/[^/]+)(/.*)?$ /dify-chat/ last;
        # 安全控制
        disable_symlinks on;
    }

    ${HTTPS_CONFIG}
}